# jetpack-compose-demo

./: .gitignore  README.md  build.gradle  jet.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstjen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstjen/: CommonActivity.kt  FirstJenApp.kt  MainActivity.kt
app/src/main/java/com/example/firstjen/database/: HotelDataSource.kt  HotelLocalRepository.kt  JenDatabase.kt
app/src/main/java/com/example/firstjen/database/dao/: HotelDao.kt  PokemonDao.kt
app/src/main/java/com/example/firstjen/database/model/: HotelEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/firstjen/di/: DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/firstjen/model/: BaseResponse.kt  BaseResponseList.kt  HotelListingRequest.kt  ListingResponse.kt  Place.kt  Result.kt
app/src/main/java/com/example/firstjen/navigation/: JenGraph.kt  JenNavigation.kt
app/src/main/java/com/example/firstjen/repository/: HotelRepository.kt  HotelRepositoryImpl.kt  PokemonRepository.kt
app/src/main/java/com/example/firstjen/service/: HotelService.kt  PokemonService.kt
app/src/main/java/com/example/firstjen/ui/common/theme/: TrpBorderRadius.kt  TrpColor.kt  TrpColors.kt  TrpFontFamily.kt  TrpFontSize.kt  TrpLetterSpacing.kt  TrpLineHeight.kt  TrpShapes.kt  TrpTextStyle.kt  TrpTheme.kt  TrpTypography.kt
app/src/main/java/com/example/firstjen/ui/common/ui/: Alert.kt  Button.kt  Card.kt  CheckBox.kt  Text.kt
app/src/main/java/com/example/firstjen/ui/demo/: ButtonRoute.kt  TextRoute.kt
app/src/main/java/com/example/firstjen/ui/flight/: FlightRoute.kt
app/src/main/java/com/example/firstjen/ui/hotel/: HotelRoute.kt
app/src/main/java/com/example/firstjen/ui/mytour/: MytourActivity.kt  MytourFontSize.kt  MytourRoute.kt  MytourTextStyle.kt  MytourTheme.kt
app/src/main/java/com/example/firstjen/ui/partner/: PartnerActivity.kt  PartnerRoute.kt
app/src/main/java/com/example/firstjen/ui/pokemon/: PokemonActivity.kt
app/src/main/java/com/example/firstjen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: trp_flight_ic_arrow_down_passenger.xml  trp_flight_ic_arrow_next.xml  trp_flight_ic_arrow_right_1.xml  trp_flight_ic_back_actionbar.xml  trp_flight_ic_baggage.xml  trp_flight_ic_baggage_check_in.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  v2_dimens_positive.xml
app/src/test/java/com/example/firstjen/: ExampleUnitTest.kt
firstJet/: build.gradle
firstJet/src/androidTest/java/com/example/firstjet/: ExampleInstrumentedTest.kt
firstJet/src/main/: AndroidManifest.xml
firstJet/src/main/java/com/example/firstjet/common/theme/: TrpBorderRadius.kt  TrpColor.kt  TrpColors.kt  TrpFontFamily.kt  TrpFontSize.kt  TrpLetterSpacing.kt  TrpLineHeight.kt  TrpShapes.kt  TrpTextStyle.kt  TrpTheme.kt  TrpTypography.kt
firstJet/src/main/java/com/example/firstjet/common/ui/: Alert.kt  Button.kt  Card.kt  CheckBox.kt  Text.kt
firstJet/src/main/res/layout/: activity_jet.xml
firstJet/src/test/java/com/example/firstjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
