pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url 'https://maven.pkg.github.com/phongcoiydbg99/jetpack-compose-demo'
            credentials {
                username = "phongcoiydbg99"
                password = "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"
            }
        }

        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.pkg.github.com/phongcoiydbg99/jetpack-compose-demo'
            credentials {
                username = "phongcoiydbg99"
                password = "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"
            }
        }

        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "First Jen"
include ':app'
include ':firstJet'
