pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url 'https://maven.pkg.github.com/phongcoiydbg99/jetpack-compose-demo'
            credentials {
                username = "phongcoiydbg99"
                password = "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"
            }
        }

        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.pkg.github.com/phongcoiydbg99/jetpack-compose-demo'
            credentials {
                username = "phongcoiydbg99"
                password = "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"
            }
        }

        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "First Jen"
include ':app'
include ':firstJet'
